# struts-1.3-shopping-cart-example

./: README.md  pom.xml
src/main/java/com/cart/action/: CategoryAction.java  HelloWorldAction.java  TestAction.java
src/main/java/com/cart/factory/: DBSessionFactory.java  FactoryHelper.java
src/main/java/com/cart/form/: CategoryForm.java  HelloWorldForm.java  TestForm.java
src/main/java/com/cart/model/: Category.java
src/main/java/com/cart/persistence/: CategoryRepo.java  ICategoryRepo.java
src/main/java/com/cart/service/: CategoryService.java  ICategoryService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml
src/main/webapp/jsp/category/: category.jsp
